{
  "TokenKey":"My unguestable token 234567890$^ùMLKJ+/.?N4567890°__¨*%M+/+/.",
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
